APP_ENV=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABSE=
POSTGRES_HOST=

JWT_KEY=

REDIS_HOST=
REDIS_PORT=

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_FROM_NAME=

PDF_STORAGE_PATH=
FRONT_REDIRECT_URL=